export const translations = {
    EN: {
        todoAppTitle: 'Todo Application',
        addButton: 'Add',
        placeholderInput: 'Enter what you wanna do',
        placeholderPriority: 'Please select the priority',
        editButton: 'Edit',
        deleteButton: 'Delete',
        saveButton: 'Save',
        highPriority: 'High',
        mediumPriority: 'Medium',
        lowPriority: 'Low',
        todoLabel: 'Todo',
        priorityLabel: 'Priority',
        errorLabel: 'Invalid username or password',
        loginLabel: 'Enter your login',
        passwordLabel: 'Enter your password',
        signInLabel: 'Sign in',
        lightTheme: 'Light',
        darkTheme: 'Dark',
    },
    UA: {
        todoAppTitle: 'Список задач',
        addButton: 'Додати',
        placeholderInput: 'Введіть задачу',
        placeholderPriority: 'Оберіть пріорітет',
        editButton: 'Редагувати',
        deleteButton: 'Видалити',
        saveButton: 'Зберегти',
        highPriority: 'Високий',
        mediumPriority: 'Середній',
        lowPriority: 'Низький',
        todoLabel: 'Задача',
        priorityLabel: 'Пріорітет',
        errorLabel: 'Невірне імʼя або пароль',
        loginLabel: 'Введіть свій логін',
        passwordLabel: 'Введіть свій пароль',
        signInLabel: 'Увійти',
        lightTheme: 'Світла',
        darkTheme: 'Темна',
    }
}